<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.yang.tabview.RegistFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/regist"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_lock_lock"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="手机号"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:singleLine="true"

            android:id="@+id/regist_edit_phone"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:text="发送"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_bg_r"
            android:id="@+id/button_send"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPink2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_lock_lock"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="密码"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginLeft="10dp"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPink2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_lock_lock"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:hint="验证码"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPink2"/>
</LinearLayout>

</RelativeLayout>
